# AnDevNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brianroper/andevweekly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianroper/andevweekly/about/: AboutActivity.java
app/src/main/java/com/brianroper/andevweekly/archive/: Archive.java  ArchiveActivity.java  ArchiveAdapter.java  ArchiveEvent.java  ArchiveFragment.java  ArchivePresenter.java  ArchiveService.java  ArchiveView.java
app/src/main/java/com/brianroper/andevweekly/base/: Presenter.java  View.java
app/src/main/java/com/brianroper/andevweekly/favorites/: Favorite.java  FavoriteAdapter.java  FavoriteFragment.java  FavoritePresenter.java  FavoriteView.java
app/src/main/java/com/brianroper/andevweekly/home/: HomeActivity.kt  HomeItem.kt  HomeScreenAdapter.kt
app/src/main/java/com/brianroper/andevweekly/model/: Constants.java
app/src/main/java/com/brianroper/andevweekly/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/brianroper/andevweekly/utils/: RecyclerViewDivider.java  Util.java
app/src/main/java/com/brianroper/andevweekly/volume/: Volume.java  VolumeActivity.java  VolumeAdapter.java  VolumeEvent.java  VolumeFragment.java  VolumePresenter.java  VolumeService.java  VolumeView.java
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_home.xml  activity_splash.xml  activity_volume.xml  archive_item.xml  archive_recycler.xml  favorite_item.xml  fragment_archive.xml  fragment_favorite.xml  fragment_volume.xml  home_item.xml  volume_item.xml  volume_item_header.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_selector.xml
app/src/test/java/com/brianroper/andevweekly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
