<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue #239"
        android:id="@+id/archive_title"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/cardTextPrimary"
        android:fontFamily="sans-serif-regular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-8-2017"
        android:id="@+id/archive_date"
        android:layout_below="@+id/archive_title"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/cardTextSecondary"/>

</RelativeLayout>