<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_article"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brianroper.andevweekly.archive.ArchiveActivity"
    android:background="@color/baseBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/archive_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/archive_recycler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/archive_toolbar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>